<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display : flex, aline-items </title>
    <style>
        .container{
            width: 100%;
            height: 150px;
            margin-bottom: 20px;
            background-color: #eee;
            border:  1px solid #222;
            display: flex;
            /* display: flex는 부모에다 넣어야 한다. */
            /* 
            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch; 
            기본값들
            */
        }
        .box{
            background-color: #222;
            margin: 5px;
            padding: 5px 45px;
        }
        p{
            color: #fff;
            text-align: center;
        }
        #opt1{
           align-items: flex-start;
           /* align-items는 세로축을 기준으로 이동하는 메인 방향을 설정하는 코드이다
           y축기준으로 가운데 위 아래 정렬이 있다.
           */
        }
        #opt2{
            align-items: flex-end;
        }
        #opt3{
            align-items: center;
            justify-content: center
        }
        #opt4{
            align-items: baseline;
                /* 문자 기준선에 맞춰 배치 */
        }
        #opt5{
            align-items: stretch;
            /* 기본값항목을 늘려 교차축에 가득차게 배치(기본값임) */
        }
       
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
    <div class="container" id="opt2">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
    <div class="container" id="opt3">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
    <div class="container" id="opt4">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
    <div class="container" id="opt5">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
    
</body>
</html>