<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display : flex part1</title>
    <style>
        .container{
            width: 700px;
            background-color: #eee;
            border: 1px solid #222;
            /* flex */
            display: flex;

        }
        .box{
            background-color: black;
            width: 80px;
            margin: 5px;
            padding: 5px 45px;
            /* block, inline, inline-block display로 가질 수 있는 속성 */
            /* display: inline-block; */
        }
        p{
            color: #fff;
            text-align: center
        }
        #opt1{
            flex-direction: row;
            /* flex-direction은 메인 축의 방향으로 
            row하면 가로 col하면 세로 reverse로 거꾸로 할 수도 있음 */
            /* row했으니 왼쪽부터 123 */
        }
        #opt2{
            flex-direction: row-reverse;
            /* 열인데 거꾸로 오른쪽부터 123 */
        }
        #opt3{
            flex-direction: column;
            /* 세로로 정방향 */
        }
        #opt4{
            flex-direction: column-reverse;
            /* 세로로 역방향 */
        }
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
    <div class="container" id="opt2">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
    <div class="container" id="opt3">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
    <div class="container" id="opt4">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
    </div>
</body>
</html>