<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜지션 관련 스타일</title>
    <style>
        img{
            width:  250px;
        }
        /* :hover -> 마우스 갖다 댓을때
           :active -> 마우스 클릭했을 떄 */
        .trans1:hover{
                /* 코드 뒤에 x y 붙이면 한방향으로만 작동
                ex)  scaleX() scaleY()  */
            transform: translateX(50px);
            transition-duration: 3s;
            /* 몇초동안 실행 */
            transition-delay: 1s;
            /* 딜레이 */
        }
        .trans2:hover{
            transform: translateY(-50px);
            transition-duration: 5s;
        }
        .trans3:hover{
            transform: translate(50px,-50px);   
            width: 300px;
            height: 200px;
        }
        .trans3{
            transition-property: transform, width, height;
            transition-duration: 1s, 3s, 5s;
        }
        .trans4:hover{
            transform: scale(2);
            transition-duration: 5s;
        }
        .trans5:hover{
            transform: rotate(360deg);
            transition-duration: 3s;
            border-radius: 50px;
        }
        .trans6:hover{
            transform: skew(10deg, -10deg);
            transition-duration: 5s;
        }
    </style>
</head>
<body>
    <!-- 움직이기 -->
    <h1>차원 변형</h1>
    <h3>좌우로 움직이기</h3>
    <img src="../css.exercise/img/flower1.PNG" alt="flower" class="trans1">
    <h3>위아래로 움직이기</h3>
    <img src="../css.exercise/img/flower2.PNG" alt="flower2" class="trans2">
    <h3>대각선으로 움직이기</h3>
    <img src="../css.exercise/img/flower3.PNG" alt="" class="trans3">
    <!-- 확대하기 -->
    <h3>확대하기</h3>
        <img src="../css.exercise/img/flower4.PNG" alt="" class="trans4">
        <!-- 회전하기 -->
        <h3>회전하기</h3>
        <img src="./img/flower5.PNG" alt="flower5" class="trans5">
        <!-- 뒤틀기 -->
        <h3>뒤틀기</h3>
        <img src="./img/city1.PNG" alt="도시" class="trans6">
    </body>
</html>