<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 관련 스타일</title>
    <style>
        div{
            width: 100px;
            height: 100px;
         
        }
        .div-class{
            background-color: salmon;
            animation-name: transAni;
            animation-duration: 3s;
        }
        @keyframes transAni {
            0%{
                background-color: yellowgreen;
            }
            100%{
                background-color: orange;
                border-radius: 50%;
                transform: rotateZ(360deg);
            }
        }
        .div2-class{
            background-color: gold;
            animation-name: transRainbow;
            animation-duration: 3s;
            animation-delay: 1s;
            /* animation-iteration-count: infinite; */
                /* 무한 반복 */
        }
        @keyframes transRainbow {
            0%{
                background-color: red;  
            }
            15%{
                background-color: orange;
            }
            30%{
                background-color: yellow;

            }
            45%{
                background-color: green;
            }
            60%{
                background-color: blue;
            }
            75%{
                background-color: navy;
            }
            100%{
                background-color: purple;
            }
        }
        .transImg{
            width: 300px;
            margin: 100px;
        }
        .transImg:hover{
            /* animation-iteration-count: infinite; */
            animation-duration: 5s;
            animation-name: transImgAni;
            /* animation-direction: alternate-reverse; */
            /* normal reverse alternate alternate-reverse */
            animation-delay: 1s;
        }
        @keyframes transImgAni {
            0%{
                border: 3px dashed black;
            }
            100%{
                border-radius: 50%;
                transform: rotate(360deg);
                border: 3px solid black;
            }
        }
    </style>
</head>
<body>
    <h1>애니메이션</h1>
    <div class="div-class"></div><br>
    <h3>무지개 애니메이션</h3>
    <div class="div2-class"></div>
    <h3>애니메이션 연습</h3>
    <img src="./img/forest1.PNG" alt="" class="transImg">
</body>
</html>