<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>배경색 바꾸기</title>
        <style>
            ul{ 
                list-style-type: none;
                margin: 10px auto;
                width: 500px;
            }
            ul li{
                border: 1px solid #ccc;
                width: 120px;
                text-align: center;
                display: inline-block;
                padding: 10px 15px;
            }
            a:link, a:visited{
                color: #222;
            }
            a{
                text-decoration: none;
            }
            #result{
                border: 2px solid #ccc;
                border-radius: 15px;
                width: 500px;
                height: 300px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
            <ul>
                <li><a href="#" onclick="changeBg('green');">Green  </a></li>
                <li><a href="#" onclick="changeBg('orange');">Orange</a></li>
                <li><a href="#" onclick="changeBg('purple');">Purple</a></li>
            </ul>
        <div id="result"></div>
        <script>
            function changeBg(color){
                document.querySelector("#result").style.backgroundColor = color;
            }
        </script>
    </body>
</html>