<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>상세설명 표시하고 닫기</title>
        <style>
            #item{
                width: 500px;
                position: relative;
            }
            #img1{
                width: 100%;
            }
            #close{
                display: none;
            }
            .over{
                position: absolute;
                top: 300px;
                left: 25px;
                background-color: rgba(255, 255, 255, 0.6);
                border: 1px solid #ccc;
            }
            #close{
                position: absolute;
                top: 300px;
                left: 25px;
                background-color: rgba(255, 255, 255, 0.6);
                border: 1px solid #ccc;
            }
            .infor{
                /* display: none; */
                text-align: left;
                width: 500px;
                height: 300px;
                opacity: 0;
                max-height: 0;
                transition: opacity 1s ease, max-height 1s ease;
                
            }
            .infor.active{
                opacity : 1;
                max-height: 500px;
            }
            p{
                text-align: left;
                padding: 10px;
                line-height: 35px;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div id="item">
            <img id="img1" src="../javascript_exercise/images/flower1.PNG" alt="">
        </div>
        <button id="open" class="over">상세 설명 보기</button>
        <div class="infor">
            <h4>등심붓꽃</h4>
            <p>북아메리카 원산으로 각지에서 관상초로 흔히 심고 있는 귀화식물이다. 길가나 잔디밭에서 흔히 볼 수 있다. 아주 작은 씨앗을 무수히 많이 가지고 있는데 바람을 이용해 씨앗들을 날려보내거나, 뿌리줄기를 통해 동일한 개체들을 많이 만들어 냄으로써 번식한다.</p>
        </div>
        <button id="close">상세 설명 닫기</button>
        <script>
            var btn1 = document.querySelector("#open");
            btn1.addEventListener("click",function(){
                document.querySelector("#open").style.opacity = "0";
                // document.querySelector("#infor").style.opacity = "1";
                document.querySelector(".infor").classList.add("active");
                document.querySelector("#close").style.display = "block"
            });
            var btn2 = document.querySelector("#close");
            btn2.addEventListener("click",function(){
                document.querySelector("#open").style.opacity = "1";
                // document.querySelector("#infor").style.opacity = "0";
                document.querySelector(".infor").classList.remove("active");
                document.querySelector("#close").style.display = "none"
                // opacity속성은 투명도를 담당함 0이면 안보임 1이면 보임
            });
            
        </script>
    </body>
</html>